13	Theiler'sVirus	L	0.7718506685669645
14	Theiler'sVirus	L*	0.6138964913079162
213	AedesAlbopictusDensovirus	NS1	0.6536703251520231
214	AedesAlbopictusDensovirus	NS2	0.6222992200522264
185	BeetMildYellowingVirus	BMYVgp3	0.8033689166114595
186	BeetMildYellowingVirus	BMYVgp1	0.8302597224751407
187	PotatoLeafrollVirus	PLRVgp1	0.842769361343833
188	PotatoLeafrollVirus	PLRVgp3	0.787378102045339
225	ChickenAnemiaVirus	VP2	0.7961163949031698
226	ChickenAnemiaVirus	Apoptin	0.7132126468210509
151	EquineArteritisVirus	gp3	0.7411867139384498
152	EquineArteritisVirus	gp4	0.7698286432398461
207	HepatitisB	P	0.8071242351431509
208	HepatitisB	L	0.7714289972004689
145	RotavirusA	NSP5	0.559922327941566
146	RotavirusA	NSP6	0.4738501046093942
3	InfectiousBursalDiseaseVirus	VP5	0.7140439233009194
4	InfectiousBursalDiseaseVirus	VP2	0.7662808075536354
73	HibiscusChloroticRingspotVirus	Coat	0.7742215791929725
74	HibiscusChloroticRingspotVirus	p25	0.7700934654726236
193	HumanMetapneumovirus	M2-1	0.7089162999003035
194	HumanMetapneumovirus	M2-2	0.6566496679138608
1	InfectiousPancreaticNecrosisVirus	VP5	0.6330020924477395
2	InfectiousPancreaticNecrosisVirus	VP2	0.6946577691677678
117	LaCrosseVirus	N	0.6823762188736496
118	LaCrosseVirus	NSs	0.6698022535826972
81	BunyamweraVirus	N	0.5929610343748136
82	BunyamweraVirus	NSs	0.580183348357773
21	ArcticGroundSquirrelHepatitisVirus	CapsidPrecursor	0.7815408215347819
22	ArcticGroundSquirrelHepatitisVirus	P	0.7648042526610341
129	CucurbitAphid-BornYellowingVirus	CABYVgp5	0.8417824664585158
130	CucurbitAphid-BornYellowingVirus	CABYVgp6	0.7845751196920849
61	Macro-brachiumRosenbergiiNodaVirus	Replicase	0.698797833379825
62	Macro-brachiumRosenbergiiNodaVirus	B2	0.6590195120058855
57	FlockHouseVirus	ProteinA	0.8049571762165015
58	FlockHouseVirus	B2	0.7601761002458696
173	PepinoMosaicVirus	PepMVgp2	0.6467147547492067
174	PepinoMosaicVirus	PepMVgp3	0.8489263027582966
93	MossmanVirus	P	0.7646088373845564
94	MossmanVirus	C	0.7186787335879661
7	RiceRaggedStuntVirus	Replicase	0.7701257511871714
8	RiceRaggedStuntVirus	P4b	0.7912664495358086
89	TupaiaParamyxovirus	P	0.7313483244131289
90	TupaiaParamyxovirus	C	0.6265836948901315
181	HepatitisEVirus	HEVgp9	0.7217153838167518
182	HepatitisEVirus	HEVgp10	0.7418642783751687
43	BlueberryScorchVirus	CoatProtein	0.7667664089083417
44	BlueberryScorchVirus	NABP	0.7519099774537826
9	RiceDwarfVirus	Pns12	0.8107036894277503
10	RiceDwarfVirus	OP-ORF	0.7210036019763948
71	HibiscusChloroticRingspotVirus	Replicase	0.806977611682948
72	HibiscusChloroticRingspotVirus	p23	0.7518193572627856
69	PothosLatentVirus	MovementProtein	0.8098257488063705
70	PothosLatentVirus	14K	0.7953276313141574
77	TobaccoNecrosisDVirus	p71	0.6868353812529387
78	TobaccoNecrosisDVirus	p7a	0.7844152350690871
139	RedspottedGrouperNervousNecrosisVirusRNA1	RGNNV_s1gp1	0.6968524795026131
140	RedspottedGrouperNervousNecrosisVirusRNA1	RGNNV_s1gp2	0.7103779861750414
59	StripedJackNervousNecrosisVirus	ProteinA	0.7023769111645298
60	StripedJackNervousNecrosisVirus	B2	0.7489411244384229
201	InfluenzaAVirusH5N1	PB1	0.8087965377307658
202	InfluenzaAVirusH5N1	PB1-F2	0.7522364021591201
19	CacaoSwollenShootVirus	Polyprotein	0.7318019535560782
20	CacaoSwollenShootVirus	ORF5	0.8202157719671747
47	IndianCitrusRingspotVirus	CoatProtein	0.7362185081694662
48	IndianCitrusRingspotVirus	NABP	0.6870302889503878
147	TomatoBushyStuntVirus	22K	0.826476499749093
148	TomatoBushyStuntVirus	19K	0.8314675862016513
79	CymbidiumRingspotVirus	MP	0.7584157673996923
80	CymbidiumRingspotVirus	p19	0.7483550093578001
125	BeetChlorisisVirus	BCVgp4	0.8079640422019082
126	BeetChlorisisVirus	BCVgp5	0.7750012189747839
189	TurnipYellowsVirus	TYVgp5	0.7759356274095699
190	TurnipYellowsVirus	TYVgp6	0.7151771996223386
127	BeetMildYellowingVirus	BMYVgp5	0.8041929567262409
128	BeetMildYellowingVirus	BMYVgp6	0.7939904250239144
35	IndianPeanutClumpVirus	P14(TGBp2)	0.603488136583567
36	IndianPeanutClumpVirus	P17(TGBp3)	0.7031488437212329
27	CucumberMosaicVirus	Replicase	0.7007215028486348
28	CucumberMosaicVirus	2b	0.6987019143508334
155	CucumberMosaicVirus	CMVs2gp1	0.7007215028486348
156	CucumberMosaicVirus	CMVs2gp2	0.6987019143508334
183	BeetChlorisisVirus	BCBgp6	0.8265731049462014
184	BeetChlorisisVirus	BCVgp1	0.8460532371430486
65	DendrolimusPunctatusTetravirus	p17	0.614064992077997
66	DendrolimusPunctatusTetravirus	p71(capsid)	0.788801082988736
203	SARSCoronavirus	Nucleocapsid	0.5968207772578772
204	SARSCoronavirus	ProteinI	0.5026240111827892
115	HepatitisEVirus	ORF2	0.745460365210589
116	HepatitisEVirus	ORF3	0.7492356885129474
49	CassavaCommonMosaicVirus	TGBp2	0.7769957473176758
50	CassavaCommonMosaicVirus	TGBp3	0.666110959720439
95	SendaiVirus	C'	0.7654692448377298
96	SendaiVirus	P	0.7832266315327939
37	PotatoMop-TopVirus	TGBp2	0.58132650424247
38	PotatoMop-TopVirus	TGBp3	0.7206251631276231
63	NudaureliaCapensisBetaVirus	Replicase	0.790302174645611
64	NudaureliaCapensisBetaVirus	Coat	0.8176851635513742
29	SpinachLatentVirus	Replicase	0.72588026480438
30	SpinachLatentVirus	2b	0.6291799484642754
165	InfectiousBronchitisVirus	5bProtein	0.5119103354986011
166	InfectiousBronchitisVirus	Nucleocapsid	0.5893288987293615
33	BarleyStripeMosaicVirus	TGBp2	0.6532169336087438
34	BarleyStripeMosaicVirus	TGBp3	0.7099302255420531
131	CerealYellowDwarfVirusRPV	CYDVRPVgp5	0.7849176999857745
132	CerealYellowDwarfVirusRPV	CYDVRPVgp6	0.8268323823208272
171	GrapevineVirusA	MP	0.7587039562176263
172	GrapevineVirusA	CP	0.8324736271230201
45	AppleChloroticLeafSpotVirus	MovementProtein	0.7858818787717275
46	AppleChloroticLeafSpotVirus	CoatProtein	0.7983846525257929
159	CitrusTristezaVirus	CTVgp05	0.5666391775932006
160	CitrusTristezaVirus	CTVgp06	0.5348339071400278
219	BarleyYellowDwarfVirus	P5	0.7663986759279725
220	BarleyYellowDwarfVirus	MovementProtein	0.6436129634763574
221	BlattellaGermanicaDensovirus	NS-1	0.5833221442023568
222	BlattellaGermanicaDensovirus	ORF4	0.49879051805476876
39	TurnipYellowMosaicVirus	MovementProtein	0.5955775657584111
40	TurnipYellowMosaicVirus	Replicase	0.6320924964422583
223	MurineNorovirus	VP1	0.738611873901227
224	MurineNorovirus	VF1	0.6144625637631932
75	MaizeChloroticMottleVirus	p31	0.7488916541081752
76	MaizeChloroticMottleVirus	Coat	0.7530019244912559
41	AppleStemGroovingVirus	Polyprotein	0.721415583257314
42	AppleStemGroovingVirus	MovementProtein	0.7466573335282205
5	MammalianOrthoreoVirus1	Sigma-1a	0.7498031108625177
6	MammalianOrthoreoVirus1	Sigma-1bNS	0.7160741181961097
25	ArcticGroundSquirrelHepatitisVirus	P	0.5970193308111134
26	ArcticGroundSquirrelHepatitisVirus	X	0.6572622438634024
15	LactateDehydrogenase-ElevatingVirus	GP2	0.7151704040572595
16	LactateDehydrogenase-ElevatingVirus	GP3	0.7455019521541321
179	StrawberryMildYellowEdgeVirus	SMYEVgp4	0.6887196476799248
180	StrawberryMildYellowEdgeVirus	SMYEVgp5	0.7459859123640931
149	EquineArteritisVirus	gp2b	0.769933051031987
150	EquineArteritisVirus	gp3	0.7407328898389982
17	LactateDehydrogenase-ElevatingVirus	GP3	0.7356957869857531
18	LactateDehydrogenase-ElevatingVirus	GP4	0.6329968028033434
111	ShamondaVirus	N	0.7398618872010513
112	ShamondaVirus	NSs	0.6985366157710555
109	OropoucheVirus	N	0.7479638990379582
110	OropoucheVirus	NSs	0.8090308648625963
177	RupestrisStemPitting-AssociatedVirus	Rspav1gp3	0.8442887775708137
178	RupestrisStemPitting-AssociatedVirus	Rspav1gp4	0.7180600850026249
85	MeaslesVirus	P	0.7996036272053888
86	MeaslesVirus	C	0.7354271500299041
67	TobaccoBushyTopVirus	RNP	0.6780165856025339
68	TobaccoBushyTopVirus	MP	0.7167719233101827
133	PotatoLeafrollVirus	CYDVRPVgp5	0.8180482303235987
134	PotatoLeafrollVirus	CYDVRPVgp6	0.807593314469818
135	SugarcaneYellowLeafVirus	Sylvgp3	0.8273567770996565
136	SugarcaneYellowLeafVirus	Sylvgp4	0.8288067600093899
163	InfectiousBronchitisVirus	SmallEnvelopeProtein	0.5165178041731382
164	InfectiousBronchitisVirus	MembraneProtein	0.6169166301961123
175	PepinoMosaicVirus	PepMVgp3	0.7770312126604086
176	PepinoMosaicVirus	PepMVgp4	0.7624583331314052
51	MushroomBacilliformVirus	ORF1	0.8233632727709888
52	MushroomBacilliformVirus	Vpg-protease	0.7064888623765427
123	SoybeanDwarfVirus	ORF3	0.8098214646309168
124	SoybeanDwarfVirus	ORF4	0.7638248500745619
107	MaritubaVirus	N	0.7996700465778567
108	MaritubaVirus	NSs	0.7310565492591072
157	CitrusTristezaVirus	CTVgp04	0.6533294847546833
158	CitrusTristezaVirus	CTVgp05	0.7193040266651601
229	AfricanCassavaMosaicVirus	AL1	0.7983652967062874
230	AfricanCassavaMosaicVirus	AC4	0.7034737309783526
217	ProvidenceVirus	p104	0.6632948956128129
218	ProvidenceVirus	p130	0.7187016584825645
227	PorcineParvovirus	Capsid	0.5327754664117538
228	PorcineParvovirus	SAT	0.37806117867775146
105	AkabaneVirus	AKAV_sSgp1	0.7968522038427501
106	AkabaneVirus	AKAV_sSgp2	0.7159160167057648
113	AinoVirus	N	0.5849118198228814
114	AinoVirus	NSs	0.5852184562077104
161	InfectiousBronchitisVirus	Polyprotein1b	0.6180052482661987
162	InfectiousBronchitisVirus	SpikeProtein	0.7320528627281695
215	AdenoAssociatedVirus2	VP2	0.7184029446035608
216	AdenoAssociatedVirus2	AAP	0.5674258134478697
211	IsraelAcuteParalysisVirusOfBees	ORF2	0.60929349447493
212	IsraelAcuteParalysisVirusOfBees	ORFx	0.5280561105405485
11	SaccharomycesCerevisiaeL-BCVirus	Capsid	0.6718773508849135
12	SaccharomycesCerevisiaeL-BCVirus	Replicase	0.5636221336016509
